[folding]

node_unfolds=[NodePath("TileLayers"), PackedStringArray("Transform"), NodePath("TileLayers/Walls"), PackedStringArray("tile_set", "Ordering"), NodePath("TileLayers/Floor"), PackedStringArray("tile_set"), NodePath("TileLayers/Decor"), PackedStringArray("tile_set"), NodePath("Camera2D"), PackedStringArray("Position Smoothing")]
resource_unfolds=["res://game.tscn::TileSet_vef74", PackedStringArray(), "res://game.tscn::TileSet_eow3j", PackedStringArray(), "res://game.tscn::TileSet_mfdv2", PackedStringArray()]
nodes_folded=[]
