[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/HUD.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://RF_Catacombs_v1.0/PSD/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/Player.tscn", "res://scenes/Enemy.tscn")
current_scene="res://scenes/Player.tscn"
center_split_offset=-313
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://scripts/core/Actor.gd", "res://scripts/systems/CameraRig.gd", "res://scripts/core/DungeonGenerator.gd", "res://scripts/core/Enemy.gd", "res://scripts/systems/FogOverlay.gd", "res://scripts/core/Game.gd", "res://scripts/core/Grid.gd", "res://scenes/HUD.gd", "res://scripts/core/Player.gd", "res://themes/ThemeData.gd"]
selected_script="res://scripts/core/Game.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.142857

[GameView]

floating_window_rect=Rect2i(378, 139, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
