[game_view]

select_mode=0
hide_selection=false
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/SahinFarukEmre/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(511, 227, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 550)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/HUD.gd", "res://themes/ThemeData.gd", "res://scripts/systems/FogOverlay.gd", "res://scripts/systems/CameraRig.gd", "res://scripts/core/DungeonGenerator.gd", "res://scripts/core/Game.gd", "res://scripts/core/Actor.gd", "res://scripts/core/Player.gd", "res://scripts/core/Enemy.gd", "res://scripts/core/Grid.gd"]
scenes=["res://game.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[export_options]

default_filename="dungeon"
export_debug=true
export_as_patch=true
