[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/SahinFarukEmre/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/systems/FogOverlay.gd", "res://scripts/systems/CameraRig.gd", "res://scripts/core/DungeonGenerator.gd", "res://scripts/core/Game.gd", "res://scripts/core/Actor.gd", "res://scripts/core/Player.gd", "res://scripts/core/Enemy.gd", "res://scripts/core/Grid.gd"]
scenes=["res://game.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
