list=[{
"base": &"Node2D",
"class": &"Actor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/Actor.gd"
}, {
"base": &"Camera2D",
"class": &"CameraRig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/CameraRig.gd"
}, {
"base": &"RefCounted",
"class": &"DungeonGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/DungeonGenerator.gd"
}, {
"base": &"Actor",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/Enemy.gd"
}, {
"base": &"Node2D",
"class": &"FogOverlay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/FogOverlay.gd"
}, {
"base": &"RefCounted",
"class": &"Grid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/Grid.gd"
}, {
"base": &"Actor",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/Player.gd"
}, {
"base": &"Resource",
"class": &"ThemeData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://themes/ThemeData.gd"
}]
